{
  "expo": {
    "name": "Cloud upload",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cloud-upload.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cloud-upload.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suriya3621.App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5961fe58-a30c-4015-92af-e182a9890aa0"
      }
    }
  }
}
